# mybatis-sample

./: .gitignore  COMPANY_API_TEST_PLAN.md  README.md  build.gradle  mydb.sqlite
.github/: copilot-instructions.md
src/main/java/com/tistory/aircook/mybatis/: MybatisApplication.java
src/main/java/com/tistory/aircook/mybatis/config/cache/: CacheConfig.java  CacheKeyEnum.java
src/main/java/com/tistory/aircook/mybatis/config/data/: EmbeddedRedisConfig.java  RedisConfig.java
src/main/java/com/tistory/aircook/mybatis/controller/: CompanyController.java  MemoController.java  PeopleController.java
src/main/java/com/tistory/aircook/mybatis/domain/: CompanyRequest.java  CompanyResponse.java  MemoRequest.java  MemoResponse.java  PeopleRequest.java  PeopleResponse.java
src/main/java/com/tistory/aircook/mybatis/repository/: CompanyRepository.java  MemoRepository.java  PeopleBatchRepository.java  PeopleSimpleRepository.java
src/main/java/com/tistory/aircook/mybatis/service/: CompanyService.java  MemoService.java  PeopleService.java
src/main/java/kr/co/tistory/aircook/mybatis/: Application.java  MybatisApplication.java
src/main/resources/: application.properties  application.yml  data.sql  schema.sql
src/main/resources/com/tistory/aircook/mybatis/repository/: CompanyRepository.xml  MemoRepository.xml  PeopleBatchRepository.xml  PeopleSimpleRepository.xml
src/test/java/com/tistory/aircook/mybatis/: MybatisApplicationTests.java
src/test/java/com/tistory/aircook/mybatis/controller/: CompanyControllerTest.java  MemoControllerTest.java  PeopleControllerTest.java
src/test/java/com/tistory/aircook/mybatis/repository/: CompanyRepositoryTest.java  MemoRepositoryTest.java  PeopleBatchRepositoryTest.java  PeopleSimpleRepositoryTest.java
src/test/java/com/tistory/aircook/mybatis/service/: CompanyServiceTest.java  MemoServiceTest.java
src/test/java/kr/co/tistory/aircook/mybatis/: MybatisApplicationTests.java
(+10 files in other folders)
